{
  "name": "claude-project-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "db:report": "npm --prefix solana-launcher run db:report",
    "db:audit": "npm --prefix solana-launcher run db:audit",
    "migrations:import": "npm --prefix solana-launcher run migrations:import --",
    "wallets:tag": "npm --prefix solana-launcher run wallets:tag",
    "x-collector:install": "npm --prefix x-collector install",
    "x-collector:install-browser": "npm --prefix x-collector run install-browser",
    "x-collector:migrate": "npm --prefix x-collector run migrate",
    "x-collector:login": "npm --prefix x-collector run login --",
    "x-collector:search": "npm --prefix x-collector run enqueue-search --",
    "x-collector:search-mints": "npm --prefix x-collector run enqueue-mints --",
    "x-collector:worker": "npm --prefix x-collector run worker",
    "x-collector:scheduler": "npm --prefix x-collector run scheduler",
    "x-collector:dashboard": "npm --prefix x-collector run dashboard",
    "x-collector:publisher": "npm --prefix x-collector run publisher",
    "x-collector:report": "npm --prefix x-collector run report --",
    "x-collector:backtest": "npm --prefix x-collector run backtest --",
    "x-collector:graph-export": "npm --prefix x-collector run graph-export --",
    "x-collector:typecheck": "npm --prefix x-collector run typecheck",
    "x-collector:lint": "npm --prefix x-collector run lint",
    "x-collector:test": "npm --prefix x-collector run test",
    "subscription:dev": "npm --prefix solana-subscription-service run dev",
    "subscription:build": "npm --prefix solana-subscription-service run build",
    "subscription:test": "npm --prefix solana-subscription-service run test",
    "subscription:typecheck": "npm --prefix solana-subscription-service run typecheck",
    "subscription:compose": "docker compose -f solana-subscription-service/docker-compose.yml up --build",
    "hygiene:check": "node scripts/repository-hygiene.mjs",
    "security:strix": "bash scripts/strix-scan.sh",
    "security:strix:quick": "bash scripts/strix-scan.sh --mode quick --budget 5",
    "security:strix:standard": "bash scripts/strix-scan.sh --mode standard --budget 10",
    "security:strix:deep": "bash scripts/strix-scan.sh --mode deep --budget 25",
    "security:strix:diff": "bash scripts/strix-scan.sh --mode quick --scope diff --diff-base main --budget 10",
    "x-collector:monitor": "npm --prefix x-collector run monitor",
    "x-collector:agent": "npm --prefix x-collector run agent --"
  }
}
