{
  "extends": "./tsconfig.json",
  "compilerOptions": {"allowJs": true},
  "include": ["lib/**/*.ts", "scripts/**/*.ts", "src/**/*.ts", "scripts/account-health.cjs"],
  "exclude": ["node_modules", "dist", "tests"]
}
