{
  "name": "memecoin-intelligence",
  "version": "3.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch src/server/main.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json && node scripts/rewrite-server-imports.mjs",
    "start": "node dist/src/server/main.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "npm run check:syntax && npm run test:network && npm run test:fixtures && npm run test:telegram-ai && npm run test:qwen-smoke && npm run test:telegram-grounding && npm run test:telegram-boundary",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test:network": "node scripts/test-network.mjs",
    "test:fixtures": "tsx scripts/test-fixtures.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "docker compose down -v && docker compose up -d postgres redis && npm run db:migrate && npm run db:seed",
    "generate:data": "tsx tools/stress-generator/index.ts",
    "benchmark": "tsx tools/benchmark/runner.ts",
    "benchmark:small": "npm run generate:data -- --posts 100000 --accounts 10000 --tokens 1000 && npm run benchmark -- --network-sample 5000",
    "benchmark:medium": "npm run generate:data -- --posts 1000000 --accounts 100000 --tokens 10000 && npm run benchmark -- --network-sample 10000",
    "dev:worker": "tsx watch src/server/workers/main.ts",
    "start:worker": "node dist/src/server/workers/main.js",
    "benchmark:compare": "tsx tools/benchmark/compare.ts",
    "benchmark:large": "npm run generate:data -- --posts 10000000 --accounts 1000000 --tokens 100000 && npm run benchmark -- --network-sample 20000",
    "test:telegram-ai": "tsx scripts/test-telegram-ai.ts",
    "test:qwen-smoke": "tsx scripts/test-qwen-full-smoke.ts",
    "test:telegram-grounding": "tsx scripts/test-telegram-grounding.ts",
    "test:telegram-boundary": "node scripts/test-telegram-boundary.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@tanstack/react-query": "^5.90.21",
    "bullmq": "^5.58.5",
    "clsx": "^2.1.1",
    "fastify": "^5.6.1",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.575.0",
    "pg": "^8.16.3",
    "pino": "^9.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
