{
  "name": "potapoff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run analysis:test && next build",
    "start": "next start",
    "lint": "eslint .",
    "security:test": "node scripts/security-regression.mjs",
    "landing:test": "node scripts/landing-regression.mjs",
    "analysis:test": "node scripts/analysis-regression.mjs && node scripts/live-intelligence-regression.mjs",
    "social:preflight": "node scripts/social-local-preflight.mjs",
    "backend:dev": "python -m uvicorn app.main:app --reload --app-dir backend --port 8000",
    "backend:test": "cd backend && pytest",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down -v",
    "cache:cleanup": "node scripts/cleanup-cache.cjs",
    "x:login": "node scripts/x-login.mjs",
    "x:analyze": "node scripts/analyze-twitter-manipulation.mjs",
    "pumpfun:import": "node scripts/import-pumpfun-dataset.mjs",
    "migrations:import": "node scripts/import-migration-xlsx.cjs",
    "db:audit": "node scripts/audit-db.cjs",
    "db:report": "node scripts/db-report.cjs",
    "wallets:tag": "node scripts/tag-wallets.cjs",
    "market:collect": "ts-node scripts/market-collector.ts",
    "gmgn:market": "node ../scripts/gmgn-market.mjs",
    "gmgn:wallet": "node ../scripts/gmgn-wallet.mjs",
    "gmgn:exec": "node ../scripts/gmgn-exec.mjs",
    "bot:dev": "ts-node telegram-bot/index.ts",
    "bot:start": "NODE_ENV=production ts-node telegram-bot/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.12",
    "@lightprotocol/compressed-token": "^0.23.3",
    "@lightprotocol/stateless.js": "^0.23.3",
    "@sankyu/react-circle-flags": "^1.6.7",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.10.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "idb-keyval": "^6.2.2",
    "immer": "^11.1.8",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.453.0",
    "next": "^16.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "socks-proxy-agent": "^10.1.0",
    "tailwind-merge": "^2.5.4",
    "telegraf": "^4.16.3",
    "ws": "^8.20.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^20.19.39",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "figma-mcp": "^0.1.4",
    "playwright": "^1.60.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "xlsx": "^0.18.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10"
  }
}
